NODE_IMAGE=phalanetwork/khala-node
PRUNTIME_IMAGE=phalanetwork/phala-pruntime
PHERRY_IMAGE=phalanetwork/phala-pherry
NODE_VOLUMES=/opt/phala/data/khala-node:/root/data
PRUNTIME_VOLUMES=/opt/phala/data/khala-pruntime-data:/root/data
CORES=${核心数}
NODE_NAME=${节点名字}
MNEMONIC=${GAS 账号 secret_phrase}
GAS_ACCOUNT_ADDRESS=${GAS 账号 地址}
OPERATOR=${矿池持币地址}}
MASTER_IP=${MASTER_IP}
DCAP_1804=https://download.01.org/intel-sgx/latest/dcap-latest/linux/distro/ubuntu18.04-server/sgx_linux_x64_driver_1.41.bin
DCAP_2004=https://download.01.org/intel-sgx/latest/dcap-latest/linux/distro/ubuntu20.04-server/sgx_linux_x64_driver_1.41.bin
ISGX_1804=https://download.01.org/intel-sgx/latest/linux-latest/distro/ubuntu18.04-server/sgx_linux_x64_driver_2.11.0_2d2b795.bin
ISGX_2004=https://download.01.org/intel-sgx/latest/linux-latest/distro/ubuntu20.04-server/sgx_linux_x64_driver_2.11.0_2d2b795.bin
version=0.1.6